
fmod SENSOR is
    protecting NAT .
    protecting STRING .
    protecting FLOAT .

    sorts Sensor SensorID SensorName MinBound MaxBound MeasuredValue .
    subsort Nat < SensorID .
    subsort Float < MeasuredValue .
    subsort Float < MinBound .
    subsort Float < MaxBound .
    subsort String < SensorName .

    var SENSORID1 SENSORID2 : SensorID .
    var SENSORNAME1 : SensorName .
    var SENSORSHEAD : Sensor .
    var MINBOUND1 : MinBound .
    var MAXBOUND1 : MaxBound .
    var MEASUREDVALUE1 MEASUREDVALUE2 : MeasuredValue .

    op sensor : SensorID SensorName MinBound MaxBound MeasuredValue -> Sensor .
    ceq sensor(SENSORID1, SENSORNAME1, MINBOUND1, MAXBOUND1, MEASUREDVALUE1) = sensorError("Min bound > Max bound") if (MINBOUND1 > MAXBOUND1) .
    
    op sensorError : String -> Sensor .

    op getSensorMeasuredValue : Sensor -> MeasuredValue .
    eq getSensorMeasuredValue(sensor(SENSORID1, SENSORNAME1, MINBOUND1, MAXBOUND1, MEASUREDVALUE1)) = MEASUREDVALUE1 .

    op sensorUpdateMeasuredValue : Sensor MeasuredValue -> Sensor .
    eq sensorUpdateMeasuredValue(sensor(SENSORID1, SENSORNAME1, MINBOUND1, MAXBOUND1, MEASUREDVALUE1), MEASUREDVALUE2) = sensor(SENSORID1, SENSORNAME1, MINBOUND1, MAXBOUND1, MEASUREDVALUE2) .


endfm

--- This makes it possible to use the sort "Sensor" in the list
view Sensor from TRIV to SENSOR is
    sort Elt to Sensor .
endv