load sensor.maude

fmod SUPPLYMACHINE is

    protecting NAT .
    protecting FLOAT .
    protecting STRING .
    protecting SENSOR .

    sorts SupplyMachine SMachineID SMachineName SuppliedUnits SuppliedUnitsSafe SuppliedUnitsCritical .

    subsort Nat < SMachineID .
    subsort String < SMachineName .
    subsort Float < SuppliedUnitsSafe .
    subsort Float < SuppliedUnitsCritical .
    subsort Float < SuppliedUnits .

    op supplyMachine : SMachineID SMachineName SuppliedUnitsSafe SuppliedUnitsCritical SuppliedUnits -> SupplyMachine .

    op supplyMachineError : String -> SupplyMachine .

endfm


view SupplyMachine from TRIV to SUPPLYMACHINE is
    sort Elt to SupplyMachine .
endv